html
	font-size: 100%

button, a, input[type="submit"], input[type="button"]
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font-family: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

i.rub
	font-family: "Roboto"
	font-style: normal

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(22, 16)
	font-family: var(--default-font)
	// font-weight: 400
	font-size: 14px
	color: #414141
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	overflow-y: scroll

.page-wr
	display: flex
	flex-direction: column
	flex: 1 1 auto
	z-index: 10
	background: linear-gradient(to bottom, rgb(221, 253, 229), rgb(219, 254, 220))
	transition: transform .3s ease

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.75)
		z-index: 400
		opacity: 0
		visibility: hidden
		transition: opacity 0.5s ease


select
	background: none
	-webkit-appearance: menulist
// 	/* for FF */
// 	-moz-appearance: none
// 	text-indent: 0.01px
// 	text-overflow: ''
// 	/* for IE */
// 	-ms-appearance: none
// 	appearance: none!important

// 	&::-ms-expand 
// 		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto

a
	color: #003399
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: #003399
		// border-bottom: 1px solid transparent

		&:hover, &:focus
			color: #5EAADA

.wrapper
	// width: var(--baseWidth)
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0

.default-btn
	border-radius: 31px
	padding: 15px 39px 17px
	line-height: 1
	border: 1px solid var(--mainColor)
	color: #fff var(--mainColor)
	display: inline-block
	transition: background .3s ease
	white-space: nowrap

	&:hover, &:focus
		background: #df2f24
