.bl_basket_first_step_head
	background: #EDF8EF
	color: #414141
	white-space: nowrap
	padding: 0 30px
	height: 48px
	border-radius: 7px

.bl_basket_col
	display: inline-block 
	vertical-align: top

.bl_basket_first_step_head
	
	.bl_basket_col 
		height: 48px
		line-height: 48px
		font-size: 14px
		font-weight: bold

.bl_basket_col_name
	width: 50%
.bl_basket_col_price
	width: 16%
.bl_basket_col_count
	width: 16%
.bl_basket_col_cost
	width: 16%
.bl_basket_first_step_cont
	margin: 0 0 35px 0
.bl_basket_bottom_inf_right
	float: right 
	padding: 16px 0 0 0 
	width: 270px

.bl_basket_bottom_inf_att
	background: #f6f6f6 
	padding: 25px 80px 25px 220px 
	margin-bottom: 20px 
	position: relative
.bl_basket_bottom_inf_att_ico
	position: absolute 
	left: 33px 
	top: 33px 
	height: 30px 
	background: url(../img/ico_att.png) no-repeat 
	line-height: 30px 
	color: #3aa090 
	font-size: 18px 
	padding-left: 60px
.bl_basket_bottom_inf_att_red
	margin-top: 13px 
	// color: #ff0000 
	line-height: 20px 
	padding-left: 41px 
	position: relative
.bl_basket_bottom_inf_att_red:before 
	content: ''
	display: block 
	position: absolute 
	left: 0 
	top: 4px 
	width: 32px 
	height: 32px 
	background: url(../img/ico_time_grey.png) no-repeat
.bl_basket_container
	margin-bottom: 60px 
	padding-top: 47px
.bl_basket_bottom_inf_right
	.radio+.radio 
		margin-top: 20px
.bl_basket_bottom_inf_right
	.radio label 
		font-size: 14px
.bl_basket_bottom_inf
	margin-top: 35px
.bl_basket_product_item
	border-bottom: 1px solid #ededeb 
	padding: 40px 0
.bl_basket_col_count
	.product_count 
		margin: 0
		display: inline-flex
.bl_basket_col_name
	.item_product_image 
		margin: 0 
		width: 121px 
		float: left 
		text-align: center 
		height: auto

.bl_basket_col_name
	.item_product_image img 
		max-width: 70%
.bl_basket_product_item_main_inf
	margin-left: 121px 
	margin-right: 60px 
	position: relative
.bl_basket_col
	vertical-align: middle
.bl_basket_product_itemzakaz 
	.bl_basket_product_item_main_inf:after 
		content: '' 
		display: block 
		position: absolute 
		background: url(../img/ico_zakaz.png) no-repeat 
		top: 0 
		right: 0 
		width: 32px 
		height: 32px
.bl_basket_product_itemtime .bl_basket_product_item_main_inf:after 
	content: '' 
	display: block 
	position: absolute 
	background: url(../img/ico_time.png) no-repeat 
	top: 0 
	right: 0 
	width: 32px 
	height: 32px
.bl_basket_s_top_tx
	max-width: 490px 
	margin-bottom: 40px
.bl_basket_s_top_tx
	.btn 
		float: right
.bl_basket_s_top_tx_header
	margin: 0 0 22px 0 
	font-weight: bold 
	font-size: 16px
.bl_basket_s_top_tx
	.clearfix 
		margin-bottom: 32px
.bl_basket_s_zakaz
	width: 460px 
	border: 1px solid #ebebe8 
	float: right
.bl_basket_s_zakaz_head
	background: #239387 
	color: #fff 
	height: 66px 
	padding: 0 32px 0 28px 
	line-height: 66px 
	font-weight: bold 
	font-size: 18px
.bl_basket_s_zakaz_head a 
	float: right 
	font-weight: normal 
	font-size: 14px 
	text-decoration: underline 
	color: #fff
.bl_basket_s_zakaz_foot
	background: #f5f6f7 
	border-top: 1px solid #ebebe8 
	height: 66px 
	line-height: 66px 
	padding: 0 32px 0 28px 
	font-weight: bold 
	font-size: 18px
.bl_basket_s_zakaz_row
	.bl_basket_s_zakaz_row 
		border-top: 1px solid #ebebe8
.bl_basket_s_zakaz_row_left
	display: inline-block 
	vertical-align: middle 
	width: 48%
.bl_basket_s_zakaz_row_right
	display: inline-block 
	vertical-align: middle 
	width: 50%
	text-align:  right 
	white-space: nowrap
.bl_basket_s_zakaz_row_right
	div 
		display: inline-block 
		vertical-align: bottom
.bl_basket_s_zakaz_row
	padding: 20px 20px 20px 27px
.ico_x 
	margin: 0 16px
.bl_basket_s_zakaz_cont 
	max-height: 189px 
	overflow-y: scroll 
.bl_basket_s_zakaz_form 
	max-width: 490px 
	margin-right: 490px
.form_row+.form_row 
	margin-top: 30px
.form_row 
	position: relative
.bl_basket_s_zakaz_form .form_row p 
	position: absolute 
	left: 0 
	top: 10px 
	width: 115px
.form_row input[type="text"], .form_row input[type="phone"], .form_row input[type="email"], .form_row input[type="password"] 
	display: block 
	width: 100% 
	height: 40px 
	border: 1px solid #e7e7e7 
	border-radius: 10px 
	padding: 0 8px 
	outline: none 
	box-sizing: border-box
.bl_basket_s_zakaz_form .form_row input 
	margin-left: 120px
.aster 
	color: #ff0000
.form_row textarea 
	display: block 
	width: 100% 
	margin-left: 120px 
	height: 128px 
	border: 1px solid #e7e7e7 
	border-radius: 10px 
	padding: 8px 8px 
	outline: none 
	resize: none 
	box-sizing: border-box
.form_row_char 
	margin-left: 120px 
	padding-top: 10px
.bl_basket_s_zakaz_bottom, .bl_basket_s_zakaz_select_shop 
	border-top: 1px solid #ebebe8 
	margin-top: 50px 
	padding-top: 50px
.bl_basket_s_zakaz_bottom_col 
	float: left 
	width: 50%
.bl_basket_s_zakaz_bottom_col p 
	margin-bottom: 35px
.bl_slection_pay_item 
	display: inline-block 
	vertical-align: bottom 
	margin-right: 50px
.bl_slection_pay_item .radio 
	position: relative 
	padding-top: 70px
.bl_slection_pay_item .radio img 
	position: absolute 
	left: 40px 
	top: -70px
.bl_slection_pay_item .radio input[type="radio"] + label span 
	position: absolute 
	left: 0 
	top: 0
.bl_slection_pay_item .radio label 
	padding-left: 40px
.bl_basket_s_zakaz_bottom_col_form .form_row p 
	margin-bottom: 6px
.bl_basket_s_zakaz_bottom_col_form .form_row input 
	width: 100% 
	margin: 0
.bl_basket_s_zakaz_bottom_col_form .form_row 
	display: inline-block 
	vertical-align: top 
	width: 44% 
	margin: 0
.bl_basket_s_zakaz_bottom_col_form .form_row+.form_row 
	margin-left: 5%
.form_row_time input 
	background: url(../img/ico_time_black.png) no-repeat 96% center
.form_row_time select
	width: 140px 
	text-align: center 
	text-indent: 13px 
	height: 40px 
	border: 1px solid #e7e7e7 
	border-radius: 10px 
	padding: 0 8px 
	outline: none 
	box-sizing: border-box
.bl_basket_s_zakaz_bottom_checkboxs 
	clear: both 
	padding-top: 40px
.bl_basket_s_zakaz_bottom_checkboxs .checkbox 
	display: inline-block 
	vertical-align: top 
	margin: 0 40px 26px 0
.btn_back 
	display: inline-block 
	vertical-align: top 
	color: #239387 
	background: #fff 
	height: 39px 
	line-height: 39px 
	padding: 0 20px 
	border-radius: 25px 
	font-size: 16px 
	border: 2px solid #239387 
	cursor: pointer 
	outline: none
.bl_basket_s_zakaz_bottom_btns .btn_back 
	margin-right: 30px
.bl_basket_s_zakaz_bottom_btns 
	padding-top: 30px
.bl_basket_s_zakaz_bottom_col_att b 
	display: block
.bl_basket_s_zakaz_bottom_col_att
	padding-left: 50px 
	position: relative 
	font-size: 14px
.bl_basket_s_zakaz_bottom_col_att:before 
	content: '' 
	display: block 
	width: 30px 
	height: 30px 
	position: absolute 
	background: url(../img/ico_att.png) no-repeat 
	left: 0 
	top: 0
.to_old_site 
	position: fixed 
	background: #3aa090 
	right: 0 
	padding: 10px 20px 
	top: 15% 
	color: #fff 
	font-size: 14px 
	z-index: 5
.bl_basket_s_zakaz_select_shop .bl_apt_row .bl_apt_item_time span 
	display: inline
.bl_basket_s_zakaz_select_shop .bl_apt_row .bl_apt_item_status 
	width: 238px
.bl_basket_s_zakaz_select_shop .bl_apt_row .bl_apt_item_time 
	width: auto
.bl_basket_s_zakaz_select_shop .bl_apt_row .radio 
	display: inline-block 
	vertical-align: bottom 
	width: 90px

.basket_product_delete
	width: 10px
	height: 9px
	background: url(../img/ico_delete.png) no-repeat
	display: inline-block
	vertical-align: top
	margin-left: 75px 
	margin-top: 3px

.btn_basket
	position: relative
	padding: 10px 26px 10px 50px
	line-height: 1
	display: inline-block
	vertical-align: top
	border: 1px solid var(--main-color)
	background: var(--main-color)
	color: #fff
	font-weight: bold
	font-size: 14px
	display: inline-block

.cart-quantity
	float: left
	color: var(--main-color)
	padding: 7px 15px
	border-radius: 5px

.new-order-make 

	.order_page 

		.bl_apt_row__top
			display: flex
			width: 100%
			align-items: center

.removeCartItem
	display: block
	size: 9px
	background: url("../img/ico-delete.svg") no-repeat
	text-indent: -9999px
	overflow: hidden

.cart-table

	td

		&:nth-last-child(2)
			max-width: 140px

			a
				color: #E86868

			p
				font-size: 12px
				margin: 7px 0 0

		&:last-child
			padding: 0 !important
			width: 9px !important

.basket-delivery

	&__city
		display: flex
		align-items: center