.catalog-list
	display: flex
	flex-wrap: wrap
	margin: 35px 0 -40px -60px

	&--stocks

		.cat-item

			&__title
				font-size: 17px

	&__item
		width: calc((100% - 60px * 3) / 3)
		margin: 0 0 40px 60px

.cat-item
	text-align: center
	display: flex
	flex-direction: column

	&__img
		text-align: center
		margin-bottom: 10px
		display: flex
		justify-content: center
		align-items: center

	&__title
		flex: 1 1 auto

		a
			border-bottom: 1px solid currentColor

		&:hover, &:focus
			color: #5EAADA

	&__price
		margin: 4px 0 0

		&--last
			text-decoration: line-through