.catalog-list
	display: flex
	flex-wrap: wrap
	margin: 35px 0 -40px -60px

	&--stocks

		.cat-item

			&__title
				font-size: 17px

	&__item
		display: flex
		width: calc((100% - 60px * 3) / 3)
		margin: 0 0 40px 60px

.cat-item
	text-align: center
	display: flex
	flex-direction: column

	&__img
		text-align: center
		margin-bottom: 10px
		display: flex
		justify-content: center
		align-items: center

	&__title
		flex: 1 1 auto

		a
			border-bottom: 1px solid currentColor

		&:hover, &:focus
			color: #5EAADA

	&__price
		margin: 4px 0 0

		&--last
			text-decoration: line-through

@media screen and (max-width: 1200px)
	
	.catalog-list
		margin: 20px 0 -20px -20px

		&__item
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 20px 20px

@media screen and (max-width: 667px)
	
	.catalog-list__item
		width: calc((100% - 60px)/2)


@media screen and (max-width: 660px)

	.catalog-list
		&__item
			display: flex
			justify-content: center
			width: 100%

