.head

	&__top
		background: #DCFEDB

	&__bot
		padding: 50px 0 0

.h-t
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 37px

	&:before, &:after
		content: ""
		width: 10px

.h-city
	background: url("../img/ico-loc.png") no-repeat
	background-size: contain
	padding-left: 25px
	size: 20px

.h-cart
	padding-left: 33px
	min-height: 25px
	display: flex
	align-items: center
	background: url("../img/ico-cart.png") no-repeat
	background-size: 25px

.h-b
	display: flex
	justify-content: space-between
	align-items: flex-end

	&__nav
		align-self: center

	&__logo

		&-personal
			position: relative
			z-index: 3
			margin: 40px 0 0

.h-personal

	&__links
		font-size: 14px

		a

			&:not(.sign-in)
				border-bottom: 1px solid currentColor

			&.sign-in
				border-bottom: 1px dashed currentColor
				position: relative
				margin-left: 14px

				&:before
					content: ""
					position: absolute calc(50% - height("../img/user-enter.png") / 2) calc(100% + 5px) * *
					size: width("../img/user-enter.png")
					background: url("../img/user-enter.png")

		li
			display: inline-block

			&:not(:last-child)
				margin-right: 10px

.logo
	display: block
	position: relative

	&:after
		content: ""
		pointer-events: none
		position: absolute 100% 0 *
		height: 100%
		background: linear-gradient(to bottom, transparent -200px, #dbfddf 60%)

	img
		display: block

		&:first-child
			z-index: 1

		&:nth-child(2)
			transform: rotateX(180deg)
			pointer-events: none
			position: absolute 100% 0 *

.h-menu

	&__link
		font-size: 18px
		padding: 2px 0
		text-decoration: underline
		display: block
		transition: color .3s ease

		&:hover, &:focus, &.active
			color: #5EAADA

.h-another

	&__contacts
		margin-bottom: 50px

.h-contacts

	&__phone, &__viber, &__vk
		position: relative

		&:not(:first-child)
			margin: 3px 0 0

		&:before
			content: ""
			position: absolute calc(50% - 11px) calc(100% + 3px) * *
			background-size: contain !important
			size: 22px

	&__phone

		&:before
			background: url("../img/icon_phone.gif") no-repeat

	&__viber

		&:before
			background: url("../img/Viber.jpg") no-repeat

	&__vk

		&:before
			background: url("../img/VK.png") no-repeat

	a
		border-bottom: 1px dashed
		font-size: 20px

		&:hover, &:focus
			color: #5EAADA

.h-search

	&__form
		background: #fff
		border-radius: 10px
		padding: 8px 25px 6px

	&__links
		text-align: right
		margin: 4px 0 0
		font-size: 12px

		p

			&:not(:first-child)
				margin: 2px 0 0

	a
		border-bottom: 1px dashed currentColor

.hs-form
	display: flex

	&__input
		border: 1px solid #000
		padding: 0 10px
		height: 20px
		width: 100%
		max-width: 210px

	&__submit
		background: url("../img/search.gif") no-repeat
		size: 21px
		border: none
		margin-left: 20px

	&__example
		font-size: 12px