.head

	&__top
		background: #DCFEDB

	&__bot
		padding: 50px 0 0

.h-t
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 37px

	&:before, &:after
		content: ""
		width: 10px

.h-city
	background: url("../img/ico-loc.png") no-repeat
	background-size: contain
	padding-left: 25px
	size: 20px

.h-cart
	padding-left: 33px
	min-height: 25px
	display: flex
	align-items: center
	background: url("../img/ico-cart.png") no-repeat
	background-size: 25px

.h-b
	display: flex
	justify-content: space-between
	align-items: flex-start

	&__nav
		// align-self: center

	&__logo

		&-personal
			position: relative
			z-index: 3
			margin: 40px 0 0

.h-personal

	&__links
		font-size: 14px

		a

			&:not(.sign-in)
				border-bottom: 1px solid currentColor

			&.sign-in
				border-bottom: 1px dashed currentColor
				position: relative
				margin-left: 14px

				&:before
					content: ""
					position: absolute calc(50% - height("../img/user-enter.png") / 2) calc(100% + 5px) * *
					size: width("../img/user-enter.png")
					background: url("../img/user-enter.png")

		li
			display: inline-block

			&:not(:last-child)
				margin-right: 10px

.logo
	display: block
	position: relative

	&:after
		content: ""
		pointer-events: none
		position: absolute 100% 0 *
		height: 100%
		background: linear-gradient(to bottom, transparent -200px, #dbfddf 60%)

	img
		display: block

		&:first-child
			z-index: 1

		&:nth-child(2)
			transform: rotateX(180deg)
			pointer-events: none
			position: absolute 100% 0 *

.h-menu

	&__link
		font-size: 18px
		padding: 2px 0
		text-decoration: underline
		display: block
		transition: color .3s ease

		&:hover, &:focus
			color: #5EAADA

		&.active
			font-size: 26px
			color: #000
			font-weight: 500
			text-decoration: none

.h-another

	&__contacts
		margin-bottom: 50px

.h-contacts

	&__phone, &__viber, &__vk
		position: relative

		&:not(:first-child)
			margin: 3px 0 0

		&:before
			content: ""
			position: absolute calc(50% - 11px) calc(100% + 3px) * *
			background-size: contain !important
			size: 22px

	&__phone

		&:before
			background: url("../img/icon_phone.gif") no-repeat

	&__viber

		&:before
			background: url("../img/Viber.jpg") no-repeat

	&__vk

		&:before
			background: url("../img/VK.png") no-repeat

	a
		border-bottom: 1px dashed
		font-size: 20px

		&:hover, &:focus
			color: #5EAADA

.h-search

	&__form
		background: #fff
		border-radius: 10px
		padding: 8px 25px 6px

	&__links
		text-align: right
		margin: 4px 0 0
		font-size: 12px

		p

			&:not(:first-child)
				margin: 2px 0 0

	a
		border-bottom: 1px dashed currentColor

.hs-form
	display: flex

	&__input
		border: 1px solid #000
		padding: 0 10px
		height: 20px
		width: 100%
		max-width: 210px

	&__submit
		background: url("../img/search.gif") no-repeat
		size: 21px
		border: none
		margin-left: 20px

	&__example
		font-size: 12px

.h_city
	position: relative
	color: var(--second-color)
	cursor: pointer
	font-size: 13px
	padding: 0 25px 0 25px
	white-space: nowrap

	&_list
		background: #fff
		z-index: 10
		position: absolute
		top: 100%
		left: 0
		margin-right: -10px
		border: 1px solid #f5f6f8
		display: none
		height: 328px
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, .2)
		overflow-y: auto

		&::-webkit-scrollbar 
			width: 12px


		&::-webkit-scxrollbar-track
			background: #eee

		&::-webkit-scrollbar-thumb
			background: var(--main-color)

		a
			font-size: 14px
			color: #000
			padding: 6px 32px 6px 25px
			display: block
			transition: background 0.5s ease

	&:before
		content: ''
		display: block
		position: absolute
		top: calc(50% - 10px)
		left: 0
		size: 20px
		background-image: url("../img/ico-location.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: contain




	&:after
		content: ""
		display: block
		position: absolute
		top: calc(50% - 3px)
		right: 10px
		size: 4px
		border-bottom: 1px solid #000
		border-right: 1px solid #000
		transform: rotate(45deg)
.h_bl
	display: inline-block
	vertical-align: top
	// height: 47px
	font-size: 13px
	letter-spacing: 0

.h-city
	&__label
		color: var(--second-color)

.mobile
	&-menu, &-logo 
		display: none

.head-burger
	display: none


.burger
	position: relative
	z-index: 150
	display: flex
	justify-content: center
	align-items: center
	box-sizing: content-box
	width: 40px
	height: 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px 0
	margin-right: -15px
	cursor: pointer
	&:before
		display: none

	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		border-radius: 5px
		vertical-align: bottom
		background: var(--second-color)
		transition: background .2s .4s

		&:before
			border-radius: 5px
			transform: none
			content: ""
			position: absolute
			left: 0
			top: 8px
			width: 100%
			height: 2px
			background: var(--second-color)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s

		&:after
			border-radius: 5px
			content: ""
			position: absolute
			left: 0
			top: -8px
			width: 100%
			height: 2px
			background: var(--second-color)
			transform-origin: 50% 50%
			transition: top .3s .3s,transform .3s

.js__menu--open
	position: fixed
	width: 100%

	// .page-wr

	.head-burger
		z-index: 500

	.page-wr
		transform: translate3d(-260px, 0, 0)

		&:before
			opacity: 1
			visibility: visible
	.burger>span
		background: 0 0

	.burger>span::before
		transform: rotate3d(0,0,1,45deg)
		top: 0
		transition: top .3s,transform .3s .5s
		background: #fff

	.burger>span::after
		transform: rotate3d(0,0,1,-45deg)
		top: 0
		transition: top .3s,transform .3s .5s
		background: #fff




.mobile-menu
	display: flex
	flex-direction: column
	// top: 0
	// right: 0
	// bottom: 0
	background: linear-gradient(to bottom, rgb(221, 253, 229), rgb(219, 254, 220))
	overflow-y: auto

	&-cont
		// position: absolute
		position: fixed
		top: 0
		bottom: 0
		width: 260px
		right: 0
		overflow: auto
		height: 100%
		-webkit-overflow-scrolling: touch


@media screen and (max-width: 1200px)
	
	.h-t
		&:after, &:before
			display: none

	.head
		&__bot
			padding: 25px 0 0

	.h-menu__link.active
		font-size: 19px

	.h-contacts a
		font-size: 17px

@media screen and (max-width: 1000px)

	.h-b
		flex-wrap: wrap

	.h-another
		display: flex
		justify-content: space-between
		margin-top: 30px

		&__contacts
			margin-bottom: 0

	.h-b__right
		flex: 1 1 auto

	.h-contacts
		&__phone,&__viber, &__vk
			&:before
				right: auto
				left: 0

		a
			margin-left: 28px

@media screen and (max-width: 667px)

	.h-menu__link.active
		font-size: 16px

	.head-burger, .mobile-logo
		display: block

	.mobile-logo
		max-width: 120px

	.head
		&__bot
			display: none

		&__top
			padding: 20px 0


	.h-cart
		&__info
			display: none

		&__link
			&-label
				display: none

		&__num
			position: absolute
			top: -10px
			right: -5px
			border-radius: 50%
			background: #fff
			border: 1px solid var(--second-color)
			size: 20px
			line-height: 18px
			text-align: center

		&__empty
			display: none

	.h-b
		&__nav
			display: none

		&__right
			display: none

	.h-t
		&__city
			display: none

		&__cart
			position: relative

	.h-menu, .f-menu__list, .f-links, .h-personal__links
		margin: 0 !important

		li 
			display: block !important
			margin: 0 !important

		a
			padding: 15px
			font-size: rem(15)
			text-decoration: none
			font-weight: 300
			border-bottom: 1px solid var(--second-color)
			text-transform: uppercase
			display: block
	
	.h-personal__links
		order: -1
		display: flex
		flex-wrap: wrap
		border-bottom: 1px solid var(--second-color)

		.sign-in
			margin: 0 !important
			border-right: 1px solid #eee !important

			&:before
				display: none

		li
			display: flex !important
			align-items: center
			justify-content: center
			width: 50%
			border-top: 1px solid var(--second-color)

			&:nth-child(1), &:nth-child(2)
				border-top: 0


			&:nth-child(even)
				border-left: 1px solid var(--second-color)

		a 
			font-size: rem(12)
			border: 0 !important
			text-align: center
	
	.s_bl_city
		padding: 0
		border-bottom: 1px solid var(--second-color)


	.h-contacts
		display: flex
		padding: 15px


		> div
			position: relative

			&:not(:first-child)
				margin: 0 0 0 20px !important

			&:before
				size: 100%
				top: 0
				left: 0
				background-size: cover!important
				background-position: center
		a
			font-size: 0
			display: block
			size: 30px
			text-decoration: none
			margin: 0 !important
			border: 0 !important

	.header_left_city
		position: relative
		font-size: rem(16)

		&:after
			content: ''
			position: absolute
			top: calc(50% - 3px)
			right: 15px
			size: 6px
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(45deg)

		select
			margin: 0
			width: 100%
			color: var(--second-color)


	.get_city_select
		padding: 15px
		margin: 0



