@import "../css/common.css"
@import "../css/style.min.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"

@import "_header.sss"
@import "_title-block.sss"
@import "_sidebar.sss"
@import "_paginator.sss"


@import "_top-links.sss"
@import "_main-section.sss"
@import "_main-links.sss"

@import "_catalog.sss"
@import "_catalog-first.sss"
@import "_seo-text.sss"

@import "_basket.sss"
@import "_new-styles.sss"

@import "_footer.sss"

.main-content, .inner-content
	margin: 120px 0 0

.inner-content
	display: flex

	&__content
		background: #effcf5
		border-radius: 15px
		padding: 20px 30px
		flex: 1 1 auto

	&__side
		width: 360px
		flex: none

		&:not(:first-child)
			margin-left: 30px