@import "../css/common.css"
@import "../css/style.min.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"

@import "_header.sss"
@import "_title-block.sss"
@import "_sidebar.sss"
@import "_paginator.sss"


@import "_top-links.sss"
@import "_main-section.sss"
@import "_main-links.sss"

@import "_catalog.sss"
@import "_catalog-first.sss"
@import "_seo-text.sss"

@import "_basket.sss"
@import "_new-styles.sss"

// @import "_order.sss"

@import "_footer.sss"

.main-content, .inner-content
	margin: 120px 0 0

.inner-content
	display: flex

	&__content
		background: #effcf5
		border-radius: 15px
		padding: 20px 30px
		flex: 1 1 auto
		width: 100%

	&__side
		width: 360px
		flex: none

		&:not(:first-child)
			margin-left: 30px

@media screen and (max-width: 1500px)
	
	.inner-content, .main-content
		margin: 45px 0 0


@media screen and (max-width: 1300px)
	
	.footer
		margin: 45px 0 0

@media screen and (max-width: 1000px)

	.inner-content__side
		display: none

	.title-block
		margin: 0 0 20px


@media screen and (max-width: 667px)

	.wrapper
		padding: 0 15px
	
	.main-content, .inner-content
		margin: 20px 0 0

	.seo-text
		padding: 15px

	.f-menu, .footer__center
		display: none

	.inner-content__content
		padding: 15px
		width: 100%

	.bl_lk_form_row
		display: flex
		flex-direction: column

	.bl_bl_form_col
		width: 100%
		margin: 0 !important

		&:not(:first-child)
			margin-top: 20px !important
			

	.lk_bottom_pass
		padding-top: 20px
		margin-top: 20px

	.title-block__title h1
		font-size: 21px

	.bread-crumbs
		&__this
			display: none

		&__link
			position: relative
			padding-left: 10px

			&:after
				display: none

			&:before
				content: ''
				display: inline-block
				position: absolute
				top: 8px
				left: 0
				size: 4px
				border-top: 1px solid #000
				border-left: 1px solid #000
				transform: rotate(-45deg)


			&:not(:nth-last-child(2))
				display: none